{
  "logger": {
    "title": "Remote Sync"
  },
  "uploadOnSave": true,
  "useAtomicWrites": true,
  "deleteLocal": false,
  "hostname": "raspberrypi.local",
  "port": "22",
  "target": "/home/pi/pantiltslide",
  "ignore": [
    ".remote-sync.json",
    "node_modules/**",
    ".git/**",
	"nodered.service",
	"3D_files/**",
	"images/**"
  ],
  "username": "pi",
  "password": "raspberry",
  "watch": [],
  "transport": "scp"
}
